# SimpleNeuralNetworkInCSharp

./: NeuralNetworkCSharp.sln
NeuralNetworkCSharp/: NeuralNetworkCSharp.csproj
NeuralNetworkCSharpTests/: NeuralNetworkCSharpTests.csproj
