<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>NeuralNetworkCSharpTests</PackageId>
    <Title>NeuralNetworkCSharpTests</Title>
    <Version>1.0.0</Version>
    <Authors></Authors>
    <Company></Company>
    <Product>NeuralNetworkCSharpTests</Product>
    <Description></Description>
    <Copyright>Copyright ©  2017</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.4.0" />
    <PackageReference Include="MSTest.TestFramework" Version="1.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.0.1" />
    <PackageReference Include="Castle.Core" Version="4.4.0" />
    <PackageReference Include="Moq" Version="4.13.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NeuralNetworkCSharp\NeuralNetworkCSharp.csproj" />
  </ItemGroup>

</Project>
