<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>NeuralNetworkCSharp</PackageId>
    <Title>NeuralNetworkCSharp</Title>
    <Version>1.0.0</Version>
    <Authors></Authors>
    <Company></Company>
    <Product>NeuralNetworkCSharp</Product>
    <Description></Description>
    <Copyright>Copyright ©  2017</Copyright>
  </PropertyGroup>

</Project>
